╭─aaron@BX76P13 ~/cloud-native/pycomm3/rockwell-windows-automation ‹main●›
╰─$ ansible-playbook -v -i example-inventory.yml example-playbook.yml
No config file found; using defaults

PLAY [connect to PLC and grab some information] ******************************************************************************************************************************************************************************************************************************

TASK [ensure venv has pycomm3] ***********************************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "changed": true, "cmd": ["/tmp/aap-automation/bin/pip3", "install", "pycomm3"], "name": ["pycomm3"], "requirements": null, "state": "present", "stderr": "", "stderr_lines": [], "stdout": "Collecting pycomm3\n  Using cached pycomm3-1.2.7-py3-none-any.whl (94 kB)\nInstalling collected packages: pycomm3\nSuccessfully installed pycomm3-1.2.7\n", "stdout_lines": ["Collecting pycomm3", "  Using cached pycomm3-1.2.7-py3-none-any.whl (94 kB)", "Installing collected packages: pycomm3", "Successfully installed pycomm3-1.2.7"], "version": null, "virtualenv": "/tmp/aap-automation"}

TASK [copy ensure-firmware script to the venv path] **************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "checksum": "4a8b6b27ba9d58d491a53647a68ae2513cebfc36", "dest": "/tmp/aap-automation/ensure-firmware-revision.py", "gid": 1000, "group": "aaron", "md5sum": "e3a6a99ec541f222934c7d755ca52574", "mode": "0755", "owner": "aaron", "size": 485, "src": "/home/aaron/.ansible/tmp/ansible-tmp-1653427113.095903-22288-6311869530566/source", "state": "file", "uid": 1000}

TASK [copy ensure-tag script to the venv path] *******************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "checksum": "9e00c33561a21068cea6ba6bbe1a06827ee634dd", "dest": "/tmp/aap-automation/ensure-tag.py", "gid": 1000, "group": "aaron", "md5sum": "fc21f3951c20cec15588fc13e36c1f09", "mode": "0755", "owner": "aaron", "size": 891, "src": "/home/aaron/.ansible/tmp/ansible-tmp-1653427113.5448585-22326-241842201828511/source", "state": "file", "uid": 1000}

TASK [Ensure firmware revision matches inventory expected value] *************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-firmware-revision.py 192.168.1.11/backplane/0 33 \n", "delta": "0:00:00.056401", "end": "2022-05-24 16:18:34.099909", "msg": "", "rc": 0, "start": "2022-05-24 16:18:34.043508", "stderr": "", "stderr_lines": [], "stdout": "Expected revision: 33 | Module Revision: 33", "stdout_lines": ["Expected revision: 33 | Module Revision: 33"]}
changed: [plc-3] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-firmware-revision.py 192.168.1.11/backplane/3 32 \n", "delta": "0:00:00.066224", "end": "2022-05-24 16:18:34.100296", "msg": "", "rc": 0, "start": "2022-05-24 16:18:34.034072", "stderr": "", "stderr_lines": [], "stdout": "Expected revision: 32 | Module Revision: 32", "stdout_lines": ["Expected revision: 32 | Module Revision: 32"]}
changed: [plc-2] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-firmware-revision.py 192.168.1.40/backplane/0 33 \n", "delta": "0:00:00.061007", "end": "2022-05-24 16:18:34.104539", "msg": "", "rc": 0, "start": "2022-05-24 16:18:34.043532", "stderr": "", "stderr_lines": [], "stdout": "Expected revision: 33 | Module Revision: 33", "stdout_lines": ["Expected revision: 33 | Module Revision: 33"]}

TASK [Ensure tag modified by ansible is set to true] *************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-tag.py 192.168.1.11/backplane/0 modified_by_ansible True\n", "delta": "0:00:00.052693", "end": "2022-05-24 16:18:34.324107", "msg": "", "rc": 0, "start": "2022-05-24 16:18:34.271414", "stderr": "", "stderr_lines": [], "stdout": "modified_by_ansible, 'True', BOOL, None", "stdout_lines": ["modified_by_ansible, 'True', BOOL, None"]}
fatal: [plc-3]: FAILED! => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-tag.py 192.168.1.11/backplane/3 modified_by_ansible True\n", "delta": "0:00:00.048246", "end": "2022-05-24 16:18:34.334713", "msg": "non-zero return code", "rc": 1, "start": "2022-05-24 16:18:34.286467", "stderr": "", "stderr_lines": [], "stdout": "modified_by_ansible, None, None, Tag doesn't exist - modified_by_ansible", "stdout_lines": ["modified_by_ansible, None, None, Tag doesn't exist - modified_by_ansible"]}
changed: [plc-2] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-tag.py 192.168.1.40/backplane/0 modified_by_ansible True\n", "delta": "0:00:00.053687", "end": "2022-05-24 16:18:34.334551", "msg": "", "rc": 0, "start": "2022-05-24 16:18:34.280864", "stderr": "", "stderr_lines": [], "stdout": "modified_by_ansible, 'True', BOOL, None", "stdout_lines": ["modified_by_ansible, 'True', BOOL, None"]}

TASK [cleanup after ourselves] ***********************************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "path": "/tmp/aap-automation", "state": "absent"}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
plc-1                      : ok=6    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
plc-2                      : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
plc-3                      : ok=1    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

╭─aaron@BX76P13 ~/cloud-native/pycomm3/rockwell-windows-automation ‹main●›
╰─$ ansible-playbook -v -i example-inventory.yml example-playbook.yml                                                                                                                                                                                                     2 ↵
No config file found; using defaults

PLAY [connect to PLC and grab some information] ******************************************************************************************************************************************************************************************************************************

TASK [ensure venv has pycomm3] ***********************************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "changed": true, "cmd": ["/tmp/aap-automation/bin/pip3", "install", "pycomm3"], "name": ["pycomm3"], "requirements": null, "state": "present", "stderr": "", "stderr_lines": [], "stdout": "Collecting pycomm3\n  Using cached pycomm3-1.2.7-py3-none-any.whl (94 kB)\nInstalling collected packages: pycomm3\nSuccessfully installed pycomm3-1.2.7\n", "stdout_lines": ["Collecting pycomm3", "  Using cached pycomm3-1.2.7-py3-none-any.whl (94 kB)", "Installing collected packages: pycomm3", "Successfully installed pycomm3-1.2.7"], "version": null, "virtualenv": "/tmp/aap-automation"}

TASK [copy ensure-firmware script to the venv path] **************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "checksum": "4a8b6b27ba9d58d491a53647a68ae2513cebfc36", "dest": "/tmp/aap-automation/ensure-firmware-revision.py", "gid": 1000, "group": "aaron", "md5sum": "e3a6a99ec541f222934c7d755ca52574", "mode": "0755", "owner": "aaron", "size": 485, "src": "/home/aaron/.ansible/tmp/ansible-tmp-1653427124.481982-22616-21292554706225/source", "state": "file", "uid": 1000}

TASK [copy ensure-tag script to the venv path] *******************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "checksum": "9e00c33561a21068cea6ba6bbe1a06827ee634dd", "dest": "/tmp/aap-automation/ensure-tag.py", "gid": 1000, "group": "aaron", "md5sum": "fc21f3951c20cec15588fc13e36c1f09", "mode": "0755", "owner": "aaron", "size": 891, "src": "/home/aaron/.ansible/tmp/ansible-tmp-1653427124.891194-22654-197667515552741/source", "state": "file", "uid": 1000}

TASK [Ensure firmware revision matches inventory expected value] *************************************************************************************************************************************************************************************************************
changed: [plc-2] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-firmware-revision.py 192.168.1.40/backplane/0 33 \n", "delta": "0:00:00.042925", "end": "2022-05-24 16:18:45.447136", "msg": "", "rc": 0, "start": "2022-05-24 16:18:45.404211", "stderr": "", "stderr_lines": [], "stdout": "Expected revision: 33 | Module Revision: 33", "stdout_lines": ["Expected revision: 33 | Module Revision: 33"]}
changed: [plc-3] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-firmware-revision.py 192.168.1.11/backplane/3 32 \n", "delta": "0:00:00.064001", "end": "2022-05-24 16:18:45.473532", "msg": "", "rc": 0, "start": "2022-05-24 16:18:45.409531", "stderr": "", "stderr_lines": [], "stdout": "Expected revision: 32 | Module Revision: 32", "stdout_lines": ["Expected revision: 32 | Module Revision: 32"]}
changed: [plc-1] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-firmware-revision.py 192.168.1.11/backplane/0 33 \n", "delta": "0:00:00.064949", "end": "2022-05-24 16:18:45.473909", "msg": "", "rc": 0, "start": "2022-05-24 16:18:45.408960", "stderr": "", "stderr_lines": [], "stdout": "Expected revision: 33 | Module Revision: 33", "stdout_lines": ["Expected revision: 33 | Module Revision: 33"]}

TASK [Ensure tag modified by ansible is set to true] *************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-tag.py 192.168.1.11/backplane/0 modified_by_ansible True\n", "delta": "0:00:00.063278", "end": "2022-05-24 16:18:45.728834", "msg": "", "rc": 0, "start": "2022-05-24 16:18:45.665556", "stderr": "", "stderr_lines": [], "stdout": "Requested tag value of True matches current value in controller\nmodified_by_ansible, 'True', BOOL, None", "stdout_lines": ["Requested tag value of True matches current value in controller", "modified_by_ansible, 'True', BOOL, None"]}
changed: [plc-2] => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-tag.py 192.168.1.40/backplane/0 modified_by_ansible True\n", "delta": "0:00:00.070329", "end": "2022-05-24 16:18:45.757431", "msg": "", "rc": 0, "start": "2022-05-24 16:18:45.687102", "stderr": "", "stderr_lines": [], "stdout": "Requested tag value of True matches current value in controller\nmodified_by_ansible, 'True', BOOL, None", "stdout_lines": ["Requested tag value of True matches current value in controller", "modified_by_ansible, 'True', BOOL, None"]}
fatal: [plc-3]: FAILED! => {"changed": true, "cmd": "source /tmp/aap-automation/bin/activate\n/tmp/aap-automation/ensure-tag.py 192.168.1.11/backplane/3 modified_by_ansible True\n", "delta": "0:00:00.061591", "end": "2022-05-24 16:18:45.761236", "msg": "non-zero return code", "rc": 1, "start": "2022-05-24 16:18:45.699645", "stderr": "", "stderr_lines": [], "stdout": "modified_by_ansible, None, None, Tag doesn't exist - modified_by_ansible", "stdout_lines": ["modified_by_ansible, None, None, Tag doesn't exist - modified_by_ansible"]}

TASK [cleanup after ourselves] ***********************************************************************************************************************************************************************************************************************************************
changed: [plc-1] => {"changed": true, "path": "/tmp/aap-automation", "state": "absent"}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
plc-1                      : ok=6    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
plc-2                      : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
plc-3                      : ok=1    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
