[plc]
ControlLogix-L85E ansible_host="192.168.31.11/0" vendor_id=1 device_type=14 product_code=168 revision=34.011 serial_number='01137435' product_name='1756-L85E/B' configured=False debug=False keyswitch='Remote Mode' major_recoverable_fault=False major_unrecoverable_fault=False minor_recoverable_fault=False minor_unrecoverable_fault=False mode='At least one I/O connection in run mode' owned=False transitioning=False

ControlLogix-L73 ansible_host="192.168.31.11/3" vendor_id=1 device_type=14 product_code=94 revision=34.011 serial_number='00a765fa' product_name='1756-L73/B LOGIX5573' configured=False debug=False keyswitch='Remote Mode' major_recoverable_fault=False major_unrecoverable_fault=False minor_recoverable_fault=False minor_unrecoverable_fault=False mode='At least one I/O connection in run mode' owned=False transitioning=False

ControlLogix-L63 ansible_host="192.168.31.11/4" vendor_id=1 device_type=14 product_code=56 revision=12.031 serial_number='0020d78c' product_name='1756-L63/A LOGIX5563' configured=False debug=False keyswitch='Remote Mode' major_recoverable_fault=False major_unrecoverable_fault=False minor_recoverable_fault=True minor_unrecoverable_fault=False mode='At least one I/O connection established, all in idle mode' owned=False transitioning=False

CompactLogix-5480 ansible_host="192.168.31.13"

[ethernet_interface_module]
EN2T ansible_host="192.168.30.57"
EN3TR ansible_host="192.168.31.11/5"

[ethernet_interface_module:vars]
ansible_connection=community.cip.logix

[plc:vars]
ansible_connection=community.cip.logix

