[plc]

# Netorking Test Stand
NTS-L85E-S0 ansible_host="192.168.30.129/0" vendor_id=1 device_type=14 product_code=168 revision=34.011 serial_number='01137435' product_name='1756-L85E/B' configured=False debug=False keyswitch='Remote Mode' major_recoverable_fault=False major_unrecoverable_fault=False minor_recoverable_fault=False minor_unrecoverable_fault=False mode='At least one I/O connection in run mode' owned=False transitioning=False

NTS-L73-S3 ansible_host="192.168.30.158/3" vendor_id=1 device_type=14 product_code=94 revision=34.011 serial_number='00a765fa' product_name='1756-L73/B LOGIX5573' configured=False debug=False keyswitch='Remote Mode' major_recoverable_fault=False major_unrecoverable_fault=False minor_recoverable_fault=False minor_unrecoverable_fault=False mode='At least one I/O connection in run mode' owned=False transitioning=False

NTS-L63-S4 ansible_host="192.168.30.158/4" vendor_id=1 device_type=14 product_code=56 revision=12.031 serial_number='0020d78c' product_name='1756-L63/A LOGIX5563' configured=False debug=False keyswitch='Remote Mode' major_recoverable_fault=False major_unrecoverable_fault=False minor_recoverable_fault=True minor_unrecoverable_fault=False mode='At least one I/O connection established, all in idle mode' owned=False transitioning=False

# Stable Test Stand
STS-L73-S0 ansible_host="192.168.30.57/0"
STS-L75-S1 ansible_host="192.168.30.57/1"
STS-L75-S2 ansible_host="192.168.30.57/2"

[plc:vars]
ansible_connection=community.cip.logix


[ethernet_interface_modules]
STS-EN2T-S3 ansible_host="192.168.30.57"
NTS-ENT3R-S5 ansible_host="192.168.30.158"

[ethernet_interface_modules:vars]
ansible_connection=community.cip.logix
